export const GET_MOVIE_NP_REQUEST = 'GET_MOVIE_NP_REQUEST';
export const GET_MOVIE_NP_SUCCESS = 'GET_MOVIE_NP_SUCCESS';
export const GET_MOVIE_NP_FAILED = 'GET_MOVIE_NP_FAILED';

export const SELECTED_MOVIE_DATA = 'SELECTED_MOVIE_DATA';